<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>使用Java连接SSH - ReLive27的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta property="og:type" content="article">
<meta property="og:title" content="使用Java连接SSH">
<meta property="og:url" content="https://relive27.github.io/2022/05/15/java-ssh/index.html">
<meta property="og:site_name" content="ReLive27的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-15T09:24:47.000Z">
<meta property="article:modified_time" content="2022-05-16T11:57:51.007Z">
<meta property="article:author" content="ReLive27">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="ReLive27的博客" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">从这里开始</a>
            
            <a class="navbar-item "
               href="/archives">完整档案</a>
            
            <a class="navbar-item "
               href="/tags">标签</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/categories/weekly/">Weekly</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ReLive27">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            使用Java连接SSH
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-05-15T09:24:47.000Z" itemprop="datePublished">5月 15 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/java/">java</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 分钟 读完 (约 948 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!--ssh--><html><head></head><body><span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ssh/10407?fr=aladdin">SSH</a> 为建立在应用层基础上的安全协议。SSH 是较可靠，专为远程登录会话和其他网络服务提供安全性的协议。</p>
<h2 id="Jsch"><a href="#Jsch" class="headerlink" title="Jsch"></a>Jsch</h2><p>JSch 是 <a target="_blank" rel="noopener" href="http://ietf.org/html.charters/secsh-charter.html">SSH2</a>的纯 Java 实现。JSch 允许你连接到一个 sshd 服务器并使用端口转发、X11 转发、文件传输等，你可以将它的功能集成到你自己的 Java 程序中。</p>
<p>首先，让我们将<a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/com.jcraft/jsch">JSch Maven 依赖</a>添加到我们的<em>pom.xml</em>文件中：</p>
<figure class="highlight xml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.jcraft<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jsch<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.1.55<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>要使用Jsch连接ssh，需要提供<strong>用户名</strong>，<strong>密码</strong>，<strong>主机</strong>，<strong>端口</strong>，以下是简单代码实例：</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="title function_">execCommand</span><span class="hljs-params">(String username, String password, String host, Integer port, String command)</span> <span class="hljs-keyword">throws</span> JSchException, InterruptedException {</span><br><span class="line">       <span class="hljs-type">Session</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;</span><br><span class="line">       <span class="hljs-type">ChannelExec</span> <span class="hljs-variable">channel</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;</span><br><span class="line"></span><br><span class="line">       <span class="hljs-keyword">try</span> {</span><br><span class="line">           session = <span class="hljs-keyword">new</span> <span class="title class_">JSch</span>().getSession(username, host, port);</span><br><span class="line">           session.setPassword(password);</span><br><span class="line">           session.setConfig(<span class="hljs-string">"StrictHostKeyChecking"</span>, <span class="hljs-string">"no"</span>);</span><br><span class="line">           session.connect();</span><br><span class="line"></span><br><span class="line">           channel = (ChannelExec) session.openChannel(<span class="hljs-string">"exec"</span>);</span><br><span class="line">           channel.setCommand(command);</span><br><span class="line">           <span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">responseStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">           channel.setOutputStream(responseStream);</span><br><span class="line">           <span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">errorResponseStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">           channel.setErrStream(errorResponseStream);</span><br><span class="line">           channel.connect();</span><br><span class="line"></span><br><span class="line">           <span class="hljs-keyword">while</span> (channel.isConnected()) {</span><br><span class="line">               Thread.sleep(<span class="hljs-number">100</span>);</span><br><span class="line">           }</span><br><span class="line"></span><br><span class="line">           <span class="hljs-type">String</span> <span class="hljs-variable">responseString</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">String</span>(responseStream.toByteArray(), StandardCharsets.UTF_8);</span><br><span class="line">           <span class="hljs-keyword">if</span> (!responseString.isEmpty()) {</span><br><span class="line">               log.info(responseString);</span><br><span class="line">           }</span><br><span class="line">           <span class="hljs-type">String</span> <span class="hljs-variable">errorResponseString</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">String</span>(errorResponseStream.toByteArray(), StandardCharsets.UTF_8);</span><br><span class="line">           <span class="hljs-keyword">if</span> (!errorResponseString.isEmpty()) {</span><br><span class="line">               log.warn(errorResponseString);</span><br><span class="line">           }</span><br><span class="line">       } <span class="hljs-keyword">finally</span> {</span><br><span class="line">           <span class="hljs-keyword">if</span> (session != <span class="hljs-literal">null</span>) {</span><br><span class="line">               session.disconnect();</span><br><span class="line">           }</span><br><span class="line">           <span class="hljs-keyword">if</span> (channel != <span class="hljs-literal">null</span>) {</span><br><span class="line">               channel.disconnect();</span><br><span class="line">           }</span><br><span class="line">       }</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>

<p>上述代码中我们首先建立SSH会话，通过会话建立执行通道，执行我们提供的shell命令，并将响应信息和错误响应信息输出到控制台。</p>
<p><strong>如何使用 JSch 提供的不同配置参数</strong>：</p>
<ul>
<li><em>StrictHostKeyChecking</em> - 它指示应用程序是否将检查是否可以在已知主机中找到主机公钥。此外，可用的参数值是<em>ask</em>、<em>yes</em>和<em>no</em>，其中<em>ask</em>是默认值。如果我们将此属性设置为<em>yes</em>，JSch 将永远不会自动将主机密钥添加到<em>known_hosts</em>文件，并且它将拒绝连接到主机密钥已更改的主机。这会强制用户手动添加所有新主机。如果我们将其设置为 <em>no</em>，JSch 会自动将新的主机密钥添加到已知主机列表中</li>
<li><em>compression.s2c</em> – 指定是否对从服务器到客户端应用程序的数据流使用压缩。可用值为<em>zlib</em>和<em>none</em>，其中第二个是默认值</li>
<li><em>compression.c2s</em> – 指定是否对客户端-服务器方向的数据流使用压缩。可用值为<em>zlib</em>和<em>none</em>，其中第二个是默认值</li>
</ul>
<h2 id="Apache-MINA-SSHD"><a href="#Apache-MINA-SSHD" class="headerlink" title="Apache MINA SSHD"></a>Apache MINA SSHD</h2><p><a target="_blank" rel="noopener" href="https://mina.apache.org/sshd-project/">Apache SSHD</a> 是一个 100% 纯 Java 库，支持客户端和服务器端的 SSH 协议。该库基于<a target="_blank" rel="noopener" href="http://mina.apache.org/">Apache MINA</a>，这是一个可扩展的高性能异步 IO 库。</p>
<p>首先，让我们将<a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.apache.sshd/sshd-core">sshd Maven 依赖</a>添加到我们的<em>pom.xml</em>文件中：</p>
<figure class="highlight xml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.sshd<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>sshd-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.8.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="执行-1"><a href="#执行-1" class="headerlink" title="执行"></a>执行</h3><p>同样，建立ssh连接需要提供<strong>用户名</strong>，<strong>密码</strong>，<strong>主机地址</strong>，<strong>端口</strong>，除此之外，sshd可以设置<strong>连接超时时间</strong>，以下提供简单的代码示例：</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="title function_">execCommand</span><span class="hljs-params">(String username, String password, String host, Integer port, Integer defaultTimeoutSeconds, String command)</span> <span class="hljs-keyword">throws</span> IOException {</span><br><span class="line">       <span class="hljs-type">SshClient</span> <span class="hljs-variable">client</span> <span class="hljs-operator">=</span> SshClient.setUpDefaultClient();</span><br><span class="line">       client.start();</span><br><span class="line">       <span class="hljs-keyword">try</span> (<span class="hljs-type">ClientSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> client.connect(username, host, port)</span><br><span class="line">               .verify(defaultTimeoutSeconds, TimeUnit.SECONDS)</span><br><span class="line">               .getSession()) {</span><br><span class="line">           session.addPasswordIdentity(password);</span><br><span class="line">           session.auth().verify(defaultTimeoutSeconds, TimeUnit.SECONDS);</span><br><span class="line">           <span class="hljs-keyword">try</span> (<span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">responseStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">                <span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">errorResponseStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">                <span class="hljs-type">ClientChannel</span> <span class="hljs-variable">channel</span> <span class="hljs-operator">=</span> session.createChannel(Channel.CHANNEL_SHELL)) {</span><br><span class="line">               channel.setOut(responseStream);</span><br><span class="line">               channel.setErr(errorResponseStream);</span><br><span class="line">               <span class="hljs-keyword">try</span> {</span><br><span class="line">                   channel.open().verify(defaultTimeoutSeconds, TimeUnit.SECONDS);</span><br><span class="line">                   <span class="hljs-keyword">try</span> (<span class="hljs-type">OutputStream</span> <span class="hljs-variable">pipedIn</span> <span class="hljs-operator">=</span> channel.getInvertedIn()) {</span><br><span class="line">                       pipedIn.write(command.getBytes());</span><br><span class="line">                       pipedIn.flush();</span><br><span class="line">                   }</span><br><span class="line">                   channel.waitFor(EnumSet.of(ClientChannelEvent.CLOSED), TimeUnit.SECONDS.toMillis(defaultTimeoutSeconds));</span><br><span class="line">                   <span class="hljs-type">String</span> <span class="hljs-variable">errorString</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">String</span>(errorResponseStream.toByteArray());</span><br><span class="line">                   <span class="hljs-keyword">if</span> (!errorString.isEmpty()) {</span><br><span class="line">                       log.warn(errorString);</span><br><span class="line">                   }</span><br><span class="line">                   <span class="hljs-type">String</span> <span class="hljs-variable">responseString</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">String</span>(responseStream.toByteArray());</span><br><span class="line">                   <span class="hljs-keyword">if</span> (!responseString.isEmpty()) {</span><br><span class="line">                       log.info(responseString);</span><br><span class="line">                   }</span><br><span class="line">               } <span class="hljs-keyword">finally</span> {</span><br><span class="line">                   channel.close(<span class="hljs-literal">false</span>);</span><br><span class="line">               }</span><br><span class="line">           }</span><br><span class="line">       } <span class="hljs-keyword">finally</span> {</span><br><span class="line">           client.stop();</span><br><span class="line">       }</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>



<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>与往常一样，本文中使用的源代码可<a target="_blank" rel="noopener" href="https://github.com/ReLive27/Java/tree/master/security/src/main/java/com/relive/ssh">在 GitHub 上</a>获得。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ssh/">#ssh</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/05/15/factory-pattern/">设计模式-工厂方法模式</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/05/11/singleton-pattern/">设计模式-单例模式</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 ReLive27&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ReLive27">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>