<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Spring项目的resources目录下的文件读取 - ReLive27的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta property="og:type" content="article">
<meta property="og:title" content="Spring项目的resources目录下的文件读取">
<meta property="og:url" content="https://relive27.github.io/2022/05/09/spring-read-resource/index.html">
<meta property="og:site_name" content="ReLive27的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-09T12:50:16.000Z">
<meta property="article:modified_time" content="2022-05-10T12:33:38.888Z">
<meta property="article:author" content="ReLive27">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="ReLive27的博客" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">从这里开始</a>
            
            <a class="navbar-item "
               href="/archives">完整档案</a>
            
            <a class="navbar-item "
               href="/tags">标签</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/categories/weekly/">Weekly</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ReLive27">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Spring项目的resources目录下的文件读取
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-05-09T12:50:16.000Z" itemprop="datePublished">5月 9 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/springboot/">springboot</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 分钟 读完 (约 610 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- SpringBoot --><html><head></head><body><span id="more"></span>

<h3 id="src-x2F-main-x2F-resources和src-x2F-test-x2F-resources下的资源读取方式"><a href="#src-x2F-main-x2F-resources和src-x2F-test-x2F-resources下的资源读取方式" class="headerlink" title="src/main/resources和src/test/resources下的资源读取方式"></a>src/main/resources和src/test/resources下的资源读取方式</h3><p><strong>1.</strong> 一般maven会将spring工程编译到target文件夹下，/target/classes就是其根目录。而src/main/resources下的文件被复制到了这个classes文件夹下。</p>
<p><strong>2.</strong> maven会将src/test/java文件夹下的代码编译到target/test-classes文件夹下。同样的，如果src/test/resources下有资源文件的话，就复制到target/test-classes文件夹下。</p>
<p>测试代码运行时，优先使用test-classes文件夹下的资源文件，如果不存在，再使用classes文件夹下的资源文件。</p>
<p><strong>前两种底层代码都是通过类加载器读取流</strong> </p>
<p><strong>1.</strong> 使用<strong>org.springframework.core.io.ClassPathResource</strong>读取，开发环境和生产环境(Linux下jar包运行读取)都能读取。</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Resource resource=<span class="hljs-keyword">new</span> <span class="title class_">ClassPathResource</span>(<span class="hljs-string">"3.png"</span>);</span><br><span class="line"><span class="hljs-type">InputStream</span> <span class="hljs-variable">fis</span> <span class="hljs-operator">=</span> resource.getInputStream();</span><br><span class="line">OutputStream fos=<span class="hljs-keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="hljs-string">"E://3.png"</span>);</span><br><span class="line"><span class="hljs-type">int</span> len=<span class="hljs-number">0</span>;</span><br><span class="line"><span class="hljs-type">byte</span>[] buf=<span class="hljs-keyword">new</span> <span class="title class_">byte</span>[<span class="hljs-number">1024</span>];</span><br><span class="line"><span class="hljs-keyword">while</span>((len=fis.read(buf,<span class="hljs-number">0</span>,buf.length))!=-<span class="hljs-number">1</span>){</span><br><span class="line">    fos.write(buf,<span class="hljs-number">0</span>,len);</span><br><span class="line">}</span><br><span class="line">fos.close();</span><br><span class="line">fis.close();</span><br></pre></td></tr></tbody></table></figure>

<p><strong>2.</strong> 使用流的方式来读取，两种方式，开发环境和生产环境(Linux下jar包运行读取)都能读取。</p>
<p>方式一：</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-type">InputStream</span> <span class="hljs-variable">fis</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getClass().getResourceAsStream(<span class="hljs-string">"/3.png"</span>);</span><br><span class="line">OutputStream fos=<span class="hljs-keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="hljs-string">"E://3.png"</span>);</span><br><span class="line"><span class="hljs-type">int</span> len=<span class="hljs-number">0</span>;</span><br><span class="line"><span class="hljs-type">byte</span>[] buf=<span class="hljs-keyword">new</span> <span class="title class_">byte</span>[<span class="hljs-number">1024</span>];</span><br><span class="line"><span class="hljs-keyword">while</span>((len=fis.read(buf,<span class="hljs-number">0</span>,buf.length))!=-<span class="hljs-number">1</span>){</span><br><span class="line">    fos.write(buf,<span class="hljs-number">0</span>,len);</span><br><span class="line">}</span><br><span class="line">fos.close();</span><br><span class="line">fis.close();</span><br></pre></td></tr></tbody></table></figure>

<p>方式二：</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-type">InputStream</span> <span class="hljs-variable">fis</span> <span class="hljs-operator">=</span> Thread.currentThread().getContextClassLoader().getResourceAsStream(<span class="hljs-string">"/3.png"</span>);</span><br><span class="line">OutputStream fos=<span class="hljs-keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="hljs-string">"E://3.png"</span>);</span><br><span class="line"><span class="hljs-type">int</span> len=<span class="hljs-number">0</span>;</span><br><span class="line"><span class="hljs-type">byte</span>[] buf=<span class="hljs-keyword">new</span> <span class="title class_">byte</span>[<span class="hljs-number">1024</span>];</span><br><span class="line"><span class="hljs-keyword">while</span>((len=fis.read(buf,<span class="hljs-number">0</span>,buf.length))!=-<span class="hljs-number">1</span>){</span><br><span class="line">    fos.write(buf,<span class="hljs-number">0</span>,len);</span><br><span class="line">}</span><br><span class="line">fos.close();</span><br><span class="line">fis.close();</span><br></pre></td></tr></tbody></table></figure>



<p><strong>3.</strong> 使用<strong>org.springframework.core.io.ResourceLoader</strong> 读取，开发环境和生产环境(Linux下jar包运行读取)都能读取。</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Autowired</span></span><br><span class="line">ResourceLoader resourceLoader;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Test</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="title function_">resourceLoaderTest</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException {</span><br><span class="line">    <span class="hljs-type">Resource</span> <span class="hljs-variable">resource</span> <span class="hljs-operator">=</span> resourceLoader.getResource(<span class="hljs-string">"classpath:3.png"</span>);</span><br><span class="line">    <span class="hljs-type">InputStream</span> <span class="hljs-variable">fis</span> <span class="hljs-operator">=</span> resource.getInputStream();</span><br><span class="line">    OutputStream fos=<span class="hljs-keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="hljs-string">"E://3.png"</span>);</span><br><span class="line">    <span class="hljs-type">int</span> len=<span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-type">byte</span>[] buf=<span class="hljs-keyword">new</span> <span class="title class_">byte</span>[<span class="hljs-number">1024</span>];</span><br><span class="line">    <span class="hljs-keyword">while</span>((len=fis.read(buf,<span class="hljs-number">0</span>,buf.length))!=-<span class="hljs-number">1</span>){</span><br><span class="line">        fos.write(buf,<span class="hljs-number">0</span>,len);</span><br><span class="line">    }</span><br><span class="line">    fos.close();</span><br><span class="line">    fis.close();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>





<p><strong>4.</strong> 使用<strong>File file=new File(“src/main/resources/file.txt”);</strong> 读取，只能在开发环境中读取，不能再生产环境中读取(Linux下jar包运行读取)。</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">File file=<span class="hljs-keyword">new</span> <span class="title class_">File</span>(<span class="hljs-string">"src/main/resources/3.png"</span>);</span><br><span class="line">InputStream fis=<span class="hljs-keyword">new</span> <span class="title class_">FileInputStream</span>(file);</span><br><span class="line">OutputStream fos=<span class="hljs-keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="hljs-string">"E://3.png"</span>);</span><br><span class="line"><span class="hljs-type">int</span> len=<span class="hljs-number">0</span>;</span><br><span class="line"><span class="hljs-type">byte</span>[] buf=<span class="hljs-keyword">new</span> <span class="title class_">byte</span>[<span class="hljs-number">1024</span>];</span><br><span class="line"><span class="hljs-keyword">while</span> ((len=fis.read(buf,<span class="hljs-number">0</span>,buf.length))!=-<span class="hljs-number">1</span>){</span><br><span class="line">  fos.write(buf,<span class="hljs-number">0</span>,len);</span><br><span class="line">  System.out.println(<span class="hljs-string">"---"</span>);</span><br><span class="line">}</span><br><span class="line">fos.close();</span><br><span class="line">fis.close();</span><br></pre></td></tr></tbody></table></figure>

<p><strong>5.</strong> 使用<strong>org.springframework.util.ResourceUtils</strong> 读取，只能在开发环境中读取，不能再生产环境中读取(Linux下jar包运行读取)。</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> ResourceUtils.getFile(<span class="hljs-string">"src/main/resources/3.png"</span>);</span><br><span class="line">InputStream fis=<span class="hljs-keyword">new</span> <span class="title class_">FileInputStream</span>(file);</span><br><span class="line">OutputStream fos=<span class="hljs-keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="hljs-string">"E://3.png"</span>);</span><br><span class="line"><span class="hljs-type">int</span> len=<span class="hljs-number">0</span>;</span><br><span class="line"><span class="hljs-type">byte</span>[] buf=<span class="hljs-keyword">new</span> <span class="title class_">byte</span>[<span class="hljs-number">1024</span>];</span><br><span class="line"><span class="hljs-keyword">while</span>((len=fis.read(buf,<span class="hljs-number">0</span>,buf.length))!=-<span class="hljs-number">1</span>){</span><br><span class="line">    fos.write(buf,<span class="hljs-number">0</span>,len);</span><br><span class="line">}</span><br><span class="line">fos.close();</span><br><span class="line">fis.close();</span><br></pre></td></tr></tbody></table></figure>

</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/springboot/">#springboot</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/05/10/springboot-integrate-redis/">SpringBoot整合redis</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/05/09/spring-mvc-annotation/">注解@PathVariable、@RequestParam、@RequestBody、@RequestHeader讲解</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 ReLive27&nbsp;
                Разработано на базе <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ReLive27">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>