<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Spring Security OAuth2客户端凭据授权 - ReLive27的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta property="og:type" content="article">
<meta property="og:title" content="Spring Security OAuth2客户端凭据授权">
<meta property="og:url" content="https://relive27.github.io/2022/07/09/oauth2-client-model/index.html">
<meta property="og:site_name" content="ReLive27的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://relive27.github.io/2022/07/09/oauth2-client-model/client-credentials.png">
<meta property="article:published_time" content="2022-07-09T10:22:26.000Z">
<meta property="article:modified_time" content="2022-07-10T15:08:19.829Z">
<meta property="article:author" content="ReLive27">
<meta property="article:tag" content="spring security">
<meta property="article:tag" content="OAuth2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://relive27.github.io/2022/07/09/oauth2-client-model/client-credentials.png">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="ReLive27的博客" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">从这里开始</a>
            
            <a class="navbar-item "
               href="/archives">完整档案</a>
            
            <a class="navbar-item "
               href="/tags">标签</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/categories/weekly/">Weekly</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ReLive27">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Spring Security OAuth2客户端凭据授权
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-07-09T10:22:26.000Z" itemprop="datePublished">7月 9 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/SpringSecurity/">SpringSecurity</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            11 分钟 读完 (约 1637 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- spring security client model --><html><head></head><body><span id="more"></span>

<h2 id="Spring-Security-OAuth2客户端凭据授权"><a href="#Spring-Security-OAuth2客户端凭据授权" class="headerlink" title="Spring Security OAuth2客户端凭据授权"></a>Spring Security OAuth2客户端凭据授权</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在没有明确的资源拥有者，或对于客户端来说资源拥有者不可区分，该怎么办？这是一种相当常见的场景。比如后端系统之间需要直接通信时，将使用<strong>客户端凭据授权</strong>。</p>
<p>OAuth2.0文档描述客户端凭据授权：</p>
<blockquote>
<p>客户端使用客户端凭据授予类型来获取用户上下文之外的访问令牌。这通常被客户端用来访问关于他们自己的资源，而不是访问用户的资源。</p>
</blockquote>
<p>在本文中，您将了解使用Spring Security构建OAuth2客户端凭据授权，在没有经过身份验证的用户的情况下允许服务安全的相互操作。</p>
<p>OAuth2客户端凭据授权相比于授权码授权更直接，它通常用于CRON任务和其他类型的后端数据处理等操作。</p>
<h3 id="客户端凭据授予流程"><a href="#客户端凭据授予流程" class="headerlink" title="客户端凭据授予流程"></a>客户端凭据授予流程</h3><p>当应用程序请求访问令牌以访问其自己的资源时，将使用客户端凭据授权，而不是代表用户。</p>
<h4 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h4><h5 id="grant-type（必需）"><a href="#grant-type（必需）" class="headerlink" title="grant_type（必需）"></a>grant_type（必需）</h5><p>该<code>grant_type</code>参数必须设置为<code>client_credentials</code>。</p>
<h5 id="scope（可选的）"><a href="#scope（可选的）" class="headerlink" title="scope（可选的）"></a>scope（可选的）</h5><p>您的服务可以支持客户端凭据授予的不同范围。</p>
<h5 id="客户端身份验证（必需）"><a href="#客户端身份验证（必需）" class="headerlink" title="客户端身份验证（必需）"></a>客户端身份验证（必需）</h5><p>客户端需要对此请求进行身份验证。通常，该服务将允许附加请求参数<code>client_id</code>和<code>client_secret</code>，或接受 HTTP Basic auth 标头中的客户端 ID 和机密。</p>
<p><img src="/2022/07/09/oauth2-client-model/client-credentials.png"></p>
<h3 id="OAuth2授权服务器"><a href="#OAuth2授权服务器" class="headerlink" title="OAuth2授权服务器"></a>OAuth2授权服务器</h3><p>这里我们使用<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-authorization-server#learn">Spring Authorization Server</a>构建OAuth2授权服务器，具体详细细节我这里就不重复赘述，可以参考此文<a href="https://relive27.github.io/2022/06/26/spring-security-oauth2-jwt/">JWT与Spring Security OAuth2结合使用</a>中授权服务器搭建，这里仅说明与之前授权码授予流程授权服务配置的不同之处。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>在我们使用<em>RegisteredClient</em>构建器类型创建一个客户端，将配置此客户端支持客户端凭据授权，并简单的将它存储在内存中。</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Bean</span></span><br><span class="line"><span class="hljs-keyword">public</span> RegisteredClientRepository <span class="title function_">registeredClientRepository</span><span class="hljs-params">()</span> {</span><br><span class="line">  <span class="hljs-type">RegisteredClient</span> <span class="hljs-variable">registeredClient</span> <span class="hljs-operator">=</span> RegisteredClient.withId(UUID.randomUUID().toString())</span><br><span class="line">    .clientId(<span class="hljs-string">"relive-client"</span>)</span><br><span class="line">    .clientSecret(<span class="hljs-string">"{noop}relive-client"</span>)</span><br><span class="line">    .clientAuthenticationMethods(s -&gt; {</span><br><span class="line">      s.add(ClientAuthenticationMethod.CLIENT_SECRET_POST);</span><br><span class="line">      s.add(ClientAuthenticationMethod.CLIENT_SECRET_BASIC);</span><br><span class="line">    })</span><br><span class="line">    .authorizationGrantType(AuthorizationGrantType.CLIENT_CREDENTIALS)</span><br><span class="line">    .redirectUri(<span class="hljs-string">"http://127.0.0.1:8070/login/oauth2/code/messaging-client-model"</span>)</span><br><span class="line">    .scope(<span class="hljs-string">"message.read"</span>)</span><br><span class="line">    .clientSettings(ClientSettings.builder()</span><br><span class="line">                    .requireAuthorizationConsent(<span class="hljs-literal">true</span>)</span><br><span class="line">                    .requireProofKey(<span class="hljs-literal">false</span>)</span><br><span class="line">                    .build())</span><br><span class="line">    .tokenSettings(TokenSettings.builder()</span><br><span class="line">                   .accessTokenFormat(OAuth2TokenFormat.SELF_CONTAINED) </span><br><span class="line">                   .idTokenSignatureAlgorithm(SignatureAlgorithm.RS256)</span><br><span class="line">                   .accessTokenTimeToLive(Duration.ofSeconds(<span class="hljs-number">30</span> * <span class="hljs-number">60</span>))</span><br><span class="line">                   .refreshTokenTimeToLive(Duration.ofSeconds(<span class="hljs-number">60</span> * <span class="hljs-number">60</span>))</span><br><span class="line">                   .reuseRefreshTokens(<span class="hljs-literal">true</span>)</span><br><span class="line">                   .build())</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="title class_">InMemoryRegisteredClientRepository</span>(registeredClient);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>上述我们配置了一个OAuth2客户端，并将<em>authorizationGrantType</em>指定为<strong>client_credentials</strong>：</p>
<ul>
<li><strong>clientId</strong>: relive-client</li>
<li><strong>clientSecret</strong>: relive-client</li>
<li><strong>redirectUri</strong>: <a target="_blank" rel="noopener" href="http://127.0.0.1:8070/login/oauth2/code/messaging-client-model">http://127.0.0.1:8070/login/oauth2/code/messaging-client-model</a></li>
<li><strong>scope</strong>: message.read</li>
</ul>
<h3 id="使用Spring-Security构建OAuth2资源服务器"><a href="#使用Spring-Security构建OAuth2资源服务器" class="headerlink" title="使用Spring Security构建OAuth2资源服务器"></a>使用Spring Security构建OAuth2资源服务器</h3><p>OAuth2资源服务器配置与此文<a href="https://relive27.github.io/2022/06/26/spring-security-oauth2-jwt/">JWT与Spring Security OAuth2结合使用</a>中资源服务搭建一致，您可以参考此文中OAuth2资源服务介绍，或可以在文末中获取本文源码地址进行查看。</p>
<h4 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h4><p>OAuth2资源服务器提供了一个/<em>resource</em>/<em>article</em>受保护端点，并使用Spring Security保护此服务。</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Bean</span></span><br><span class="line">SecurityFilterChain <span class="title function_">securityFilterChain</span><span class="hljs-params">(HttpSecurity http)</span> <span class="hljs-keyword">throws</span> Exception {</span><br><span class="line">  http.requestMatchers()</span><br><span class="line">    .antMatchers(<span class="hljs-string">"/resource/article"</span>)</span><br><span class="line">    .and()</span><br><span class="line">    .authorizeRequests()</span><br><span class="line">    .mvcMatchers(<span class="hljs-string">"/resource/article"</span>)</span><br><span class="line">    .access(<span class="hljs-string">"hasAuthority('SCOPE_message.read')"</span>)</span><br><span class="line">    .and()</span><br><span class="line">    .oauth2ResourceServer(OAuth2ResourceServerConfigurer::jwt);</span><br><span class="line">  <span class="hljs-keyword">return</span> http.build();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>请注意，OAuth2资源服务/<em>resource</em>/<em>article</em>端点要求拥有“message.read”权限才可以访问，Spring 自动在所需范围名称前添加“SCOPE_”，这样实际所需的范围是“message.read”而不是“SCOPE_message.read”。</p>
<h3 id="使用Spring-Security构建OAuth2客户端"><a href="#使用Spring-Security构建OAuth2客户端" class="headerlink" title="使用Spring Security构建OAuth2客户端"></a>使用Spring Security构建OAuth2客户端</h3><p>在本节中，您将使用当前推荐的WebClient，WebClient 是 Spring 的 WebFlux 包的一部分。这是 Spring 的反应式、非阻塞 API，您可以在<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/web-reactive.html">Spring文档</a>中了解更多信息。</p>
<p>在此客户端中，在<code>@Scheduled</code>此注解定义的CRON任务下，您将使用<code>WebClient</code>来发出请求。</p>
<h4 id="maven依赖"><a href="#maven依赖" class="headerlink" title="maven依赖"></a>maven依赖</h4><figure class="highlight xml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.6.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-security<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.6.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-oauth2-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.6.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-webflux<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.3.9<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.projectreactor.netty<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>reactor-netty<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.9<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h4><p>授权我们将在application.yml中配置OAuth2授权信息，并指定OAuth2客户端服务端口号：</p>
<figure class="highlight yaml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">server:</span></span><br><span class="line">  <span class="hljs-attr">port:</span> <span class="hljs-number">8070</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">spring:</span></span><br><span class="line">  <span class="hljs-attr">security:</span></span><br><span class="line">    <span class="hljs-attr">oauth2:</span></span><br><span class="line">      <span class="hljs-attr">client:</span></span><br><span class="line">        <span class="hljs-attr">registration:</span></span><br><span class="line">          <span class="hljs-attr">messaging-client-model:</span></span><br><span class="line">            <span class="hljs-attr">provider:</span> <span class="hljs-string">client-provider</span></span><br><span class="line">            <span class="hljs-attr">client-id:</span> <span class="hljs-string">relive-client</span></span><br><span class="line">            <span class="hljs-attr">client-secret:</span> <span class="hljs-string">relive-client</span></span><br><span class="line">            <span class="hljs-attr">authorization-grant-type:</span> <span class="hljs-string">client_credentials</span></span><br><span class="line">            <span class="hljs-attr">client-authentication-method:</span> <span class="hljs-string">client_secret_post</span></span><br><span class="line">            <span class="hljs-attr">scope:</span> <span class="hljs-string">message.read</span></span><br><span class="line">            <span class="hljs-attr">client-name:</span> <span class="hljs-string">messaging-client-model</span></span><br><span class="line">        <span class="hljs-attr">provider:</span></span><br><span class="line">          <span class="hljs-attr">client-provider:</span></span><br><span class="line">            <span class="hljs-attr">token-uri:</span> <span class="hljs-string">http://127.0.0.1:8080/oauth2/token</span></span><br></pre></td></tr></tbody></table></figure>

<br>

<p>接下来我们将创建一个<em>SecurityConfig</em>类用来配置Spring Security OAuth2客户端所需Bean：</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Bean</span></span><br><span class="line">SecurityFilterChain <span class="title function_">securityFilterChain</span><span class="hljs-params">(HttpSecurity http)</span> <span class="hljs-keyword">throws</span> Exception {</span><br><span class="line">  http</span><br><span class="line">    .authorizeRequests(authorizeRequests -&gt;</span><br><span class="line">                       authorizeRequests.anyRequest().permitAll()</span><br><span class="line">                      )</span><br><span class="line">    .oauth2Client(withDefaults());</span><br><span class="line">  <span class="hljs-keyword">return</span> http.build();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Bean</span></span><br><span class="line">WebClient <span class="title function_">webClient</span><span class="hljs-params">(OAuth2AuthorizedClientManager authorizedClientManager)</span> {</span><br><span class="line">  <span class="hljs-type">ServletOAuth2AuthorizedClientExchangeFilterFunction</span> <span class="hljs-variable">oauth2Client</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">ServletOAuth2AuthorizedClientExchangeFilterFunction</span>(authorizedClientManager);</span><br><span class="line">  <span class="hljs-keyword">return</span> WebClient.builder()</span><br><span class="line">    .filter(oauth2Client)</span><br><span class="line">    .build();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Bean</span></span><br><span class="line">OAuth2AuthorizedClientManager <span class="title function_">authorizedClientManager</span><span class="hljs-params">(ClientRegistrationRepository clientRegistrationRepository,</span></span><br><span class="line"><span class="hljs-params">                                                      OAuth2AuthorizedClientService authorizedClientService)</span> {</span><br><span class="line"></span><br><span class="line">  <span class="hljs-type">OAuth2AuthorizedClientProvider</span> <span class="hljs-variable">authorizedClientProvider</span> <span class="hljs-operator">=</span> OAuth2AuthorizedClientProviderBuilder</span><br><span class="line">    .builder()</span><br><span class="line">    .clientCredentials()</span><br><span class="line">    .build();</span><br><span class="line">  <span class="hljs-type">AuthorizedClientServiceOAuth2AuthorizedClientManager</span> <span class="hljs-variable">authorizedClientManager</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">AuthorizedClientServiceOAuth2AuthorizedClientManager</span>(clientRegistrationRepository, authorizedClientService);</span><br><span class="line">  authorizedClientManager.setAuthorizedClientProvider(authorizedClientProvider);</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> authorizedClientManager;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>我们创建一个WebClient实例用于向资源服务器执行HTTP请求，并给WebClient添加了一个OAuth2授权过滤器。<code>AuthorizedClientServiceOAuth2AuthorizedClientManager</code>这是协调OAuth2客户端凭据授予请求的高级控制器类，这里我将指出<code>AuthorizedClientServiceOAuth2AuthorizedClientManager</code>是一个专门设计用于在 HttpServletRequest 的上下文之外使用的类。</p>
<p>来自<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-security/site/docs/5.4.5/reference/html5/#oauth2Client-authorized-manager-provider">Spring 文档</a>：</p>
<blockquote>
<p>DefaultOAuth2AuthorizedClientManager 旨在用于 HttpServletRequest 的上下文中。在 HttpServletRequest 上下文之外操作时，请改用 AuthorizedClientServiceOAuth2AuthorizedClientManager。</p>
</blockquote>
<br>

<p>接下来我们将创建使用<code>@Scheduled</code>注解定义的任务，并注入WebClient调用资源服务请求：</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Service</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="title class_">ArticleJob</span> {</span><br><span class="line"></span><br><span class="line">  <span class="hljs-meta">@Autowired</span></span><br><span class="line">  <span class="hljs-keyword">private</span> WebClient webClient;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-meta">@Scheduled(cron = "0/2 * * * * ? ")</span></span><br><span class="line">  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="title function_">exchange</span><span class="hljs-params">()</span> {</span><br><span class="line">    <span class="hljs-type">List</span> <span class="hljs-variable">list</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.webClient</span><br><span class="line">      .get()</span><br><span class="line">      .uri(<span class="hljs-string">"http://127.0.0.1:8090/resource/article"</span>)</span><br><span class="line">      .attributes(clientRegistrationId(<span class="hljs-string">"messaging-client-model"</span>))</span><br><span class="line">      .retrieve()</span><br><span class="line">      .bodyToMono(List.class)</span><br><span class="line">      .block();</span><br><span class="line">    log.info(<span class="hljs-string">"调用资源服务器执行结果："</span> + list);</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>这个类中<code>exchange()</code>方法使用<code>@Scheduled</code>注解每2秒触发一次请求，在我们启动所有服务后，你应该看到这样的输出：</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2022-07-09 19:55:22.281  INFO 20305 --- [   scheduling-1] com.relive.ArticleJob                    : 调用资源服务器执行结果：[article1, article2, article3]</span><br><span class="line">2022-07-09 19:55:24.023  INFO 20305 --- [   scheduling-1] com.relive.ArticleJob                    : 调用资源服务器执行结果：[article1, article2, article3]</span><br><span class="line">2022-07-09 19:55:26.015  INFO 20305 --- [   scheduling-1] com.relive.ArticleJob                    : 调用资源服务器执行结果：[article1, article2, article3]</span><br><span class="line">2022-07-09 19:55:28.009  INFO 20305 --- [   scheduling-1] com.relive.ArticleJob                    : 调用资源服务器执行结果：[article1, article2, article3]</span><br></pre></td></tr></tbody></table></figure>



<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>与往常一样，本文中使用的源代码可<a target="_blank" rel="noopener" href="https://github.com/ReLive27/spring-security-oauth2-sample/tree/main/oauth2-client-model">在 GitHub 上</a>获得。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/spring-security/">#spring security</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/OAuth2/">#OAuth2</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/07/17/oauth2-pkce/">Spring Security OAuth2 带有用于代码交换的证明密钥 (PKCE) 的授权码流</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/07/03/persisrence-oauth2-client/">Spring Security 持久化OAuth2客户端</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 ReLive27&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ReLive27">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>