<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>注解@PathVariable、@RequestParam、@RequestBody、@RequestHeader讲解 | ReLive27的博客</title>

    <meta name="description" content="&lt;!-- SpringMVC --&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "注解@PathVariable、@RequestParam、@RequestBody、@RequestHeader讲解 | ReLive27的博客"  />
    <meta property="og:description" content= "&lt;!-- SpringMVC --&gt;" />
    <meta property="og:url" content="https://relive27.github.io/2022/05/09/spring-mvc-annotation/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="ReLive27" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;!-- SpringMVC --&gt;" />
    <meta name="twitter:title" content="注解@PathVariable、@RequestParam、@RequestBody、@RequestHeader讲解 | ReLive27的博客"/>
    <meta name="twitter:description" content="&lt;!-- SpringMVC --&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;!-- SpringMVC --&gt;",
            "author": { "@type": "Person", "name": "ReLive27" },
            "@type": "BlogPosting",
            "url": "https://relive27.github.io/2022/05/09/spring-mvc-annotation/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://relive27.github.ioundefined"
            },
            "name": "ReLive27"
            },
            "headline": "注解@PathVariable、@RequestParam、@RequestBody、@RequestHeader讲解 | ReLive27的博客",
            "datePublished": "2022-05-09T04:13:37.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://relive27.github.io/2022/05/09/spring-mvc-annotation/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1651727875408.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1651727875408.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">ReLive27的博客</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl38ob5nr00044auzady0d08l" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      注解@PathVariable、@RequestParam、@RequestBody、@RequestHeader讲解
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-09T04:13:37.000Z" itemprop="datePublished">2022-05-09</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/springboot/">springboot</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/springmvc/" rel="tag">springmvc</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <!-- SpringMVC -->
<span id="more"></span>

<h4 id="PathVariable"><a href="#PathVariable" class="headerlink" title="@PathVariable"></a>@PathVariable</h4><p>绑定请求参数，当@RequestMapping(value&#x3D;”&#x2F;get&#x2F;{id}”），可以获取url格式&#x2F;get&#x2F;{id}中{id}的值</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">value</td>
<td align="left">指定request参数名</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">指定request参数名（与value二选一）</td>
</tr>
<tr>
<td align="left">required</td>
<td align="left">是否需要该参数。 默认为true，如果请求中缺少参数，则会引发<strong>异常</strong></td>
</tr>
</tbody></table>
<p>当url为 get&#x2F;{id}&#x2F;{name}</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/get/&#123;id&#125;/&#123;name&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">get</span><span class="params">(<span class="meta">@PathVariable</span> Integer id,<span class="meta">@PathVariable</span> String name)</span></span><br></pre></td></tr></table></figure>

<hr>
<p>当需要对url变量进行更加精确的定义时，可以定义正则表达式进行更精确地控制，定义语法是{变量名: 正则表达式}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/get/&#123;name:[a-zA-Z0-9]+&#125;&quot;)</span><br><span class="line">public String get(@PathVariable String name)</span><br></pre></td></tr></table></figure>

<p>如此设置URL变量规则后，不合法的URL则不会被处理，直接由SpringMVC框架返回404NotFound。</p>
<h4 id="RequestParam"><a href="#RequestParam" class="headerlink" title="@RequestParam"></a>@RequestParam</h4><p>绑定来自请求url中的参数，可以获取url格式：?username&#x3D;”zhangsan”。</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">value</td>
<td align="left">指定request参数名</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">指定request参数名（与value二选一）</td>
</tr>
<tr>
<td align="left">required</td>
<td align="left">是否需要该参数。 默认为true，如果请求中缺少参数，则会引发<strong>异常</strong></td>
</tr>
<tr>
<td align="left">defaultValue</td>
<td align="left">未提供request参数或具有空值时用作后备的默认值,当设置默认值时，required隐式的设为了false</td>
</tr>
</tbody></table>
<p>如果在传递参数时url是?userName&#x3D;zhangsan&amp;userName&#x3D;wangwu，即两个同名参数，后台可以用以下方法接收：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getUserName</span><span class="params">(<span class="meta">@RequestParam(value=&quot;userName&quot;)</span> String []  userNames)</span></span><br><span class="line"><span class="comment">//或者是</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getUserName</span><span class="params">(<span class="meta">@RequestParam(value=&quot;list&quot;)</span> List&lt;String&gt; list)</span>  </span><br></pre></td></tr></table></figure>

<h5 id="Get-x2F-POST请求测试"><a href="#Get-x2F-POST请求测试" class="headerlink" title="Get&#x2F;POST请求测试"></a>Get&#x2F;POST请求测试</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">get</span><span class="params">(<span class="meta">@RequestParam</span> Map map)</span></span><br><span class="line"><span class="comment">//在url中？后面添加参数可以接收</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">get</span><span class="params">(<span class="meta">@RequestParam</span> String id)</span></span><br><span class="line"><span class="comment">//在url中？后面添加参数可以接收</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">get</span><span class="params">(<span class="meta">@RequestParam</span> Object object)</span></span><br><span class="line"><span class="comment">//参数接收不到</span></span><br></pre></td></tr></table></figure>



<h4 id="RequestBody"><a href="#RequestBody" class="headerlink" title="@RequestBody"></a>@RequestBody</h4><p>绑定来自HTTP<strong>请求体</strong> 的参数</p>
<p><strong>@RequestBody用来处理 Content-Type 为 application&#x2F;json、application&#x2F;xml编码的内容</strong></p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">required</td>
<td align="left">是否需要该参数。 默认为true，如果请求中缺少参数，则会引发<strong>异常</strong></td>
</tr>
</tbody></table>
<h5 id="GET-x2F-POST-请求测试"><a href="#GET-x2F-POST-请求测试" class="headerlink" title="GET&#x2F;POST 请求测试"></a>GET&#x2F;POST 请求测试</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">get</span><span class="params">(<span class="meta">@RequestBody</span> Map map)</span></span><br><span class="line"><span class="comment">//json参数可以接收</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">get</span><span class="params">(<span class="meta">@RequestBody</span> String id)</span></span><br><span class="line"><span class="comment">//json参数可以接收,但是字符串接收的是整个json格式的字符串,如打印：&#123;&quot;id&quot;:3,&quot;name&quot;:&quot;ddd&quot;&#125;</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">get</span><span class="params">(<span class="meta">@RequestBody</span> Object object)</span></span><br><span class="line"><span class="comment">//json参数可以接收</span></span><br></pre></td></tr></table></figure>



<p>指定实体类中的属性对应json中的key值@JsonProperty、@JsonAlias</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="meta">@JsonProperty(value = &quot;ids&quot;)</span> <span class="comment">//json中的key为ids可以识别，key为id不能识别</span></span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="meta">@JsonAlias(value = &#123;&quot;NAME&quot;,&quot;ii&quot;&#125;)</span> <span class="comment">//json中的key为NAME、ii、name都能识别</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="RequestHeader"><a href="#RequestHeader" class="headerlink" title="@RequestHeader"></a>@RequestHeader</h4><p>从Http请求头中提取指定的某个请求头。</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">value</td>
<td align="left">指定请求头中的key</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">指定请求头中的key（与value二选一）</td>
</tr>
<tr>
<td align="left">required</td>
<td align="left">是否需要该参数。 默认为true，如果请求中缺少参数，则会引发<strong>异常</strong></td>
</tr>
<tr>
<td align="left">defaultValue</td>
<td align="left">未提供request参数或具有空值时用作后备的默认值,当设置默认值时，required隐式的设为了false</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">get</span><span class="params">(<span class="meta">@RequestHeader(value = &quot;Content-Type&quot;)</span> String contextType)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>


        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/05/09/spring-read-resource/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Spring项目的resources目录下的文件读取
        
      </div>
    </a>
  
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=注解@PathVariable、@RequestParam、@RequestBody、@RequestHeader讲解 - ReLive27的博客&url=https%3A%2F%2Frelive27.github.io%2F2022%2F05%2F09%2Fspring-mvc-annotation%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=注解@PathVariable、@RequestParam、@RequestBody、@RequestHeader讲解 - ReLive27的博客&u=https%3A%2F%2Frelive27.github.io%2F2022%2F05%2F09%2Fspring-mvc-annotation%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=注解@PathVariable、@RequestParam、@RequestBody、@RequestHeader讲解 - ReLive27的博客&url=https://relive27.github.io/2022/05/09/spring-mvc-annotation/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/" rel="tag">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/05/15/factory-pattern/">设计模式-工厂方法模式</a>
          </li>
        
          <li>
            <a href="/2022/05/15/java-ssh/">使用Java连接SSH</a>
          </li>
        
          <li>
            <a href="/2022/05/11/singleton-pattern/">设计模式-单例模式</a>
          </li>
        
          <li>
            <a href="/2022/05/10/spring-start-event/">SpringBoot启动完成前后执行某个方法</a>
          </li>
        
          <li>
            <a href="/2022/05/10/springboot-integrate-redis/">SpringBoot整合redis</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ReLive27的博客 &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1651727875408.js"></script>


<script src="/dist/custom.js?1651727875408.js"></script>













</body>

</html>